<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChatList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="60dp"
    tools:context="com.example.os.joey_beta.MessageFragment"
    android:weightSum="1">

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white">

    </ListView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorEmojiBackground">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextChat"
            android:text=""
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joey"
            android:textColor="@color/white"
            android:background="#544F4F"
            android:id="@+id/buttonSend" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorEmojiBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/imgEmoji1"
            android:background="@drawable/rabbit_emoji_love80"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgEmoji2"
            android:layout_marginRight="10dp"
            android:background="@drawable/rabbit_emoji_smile80"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgEmoji3"
            android:background="@drawable/rabbit_emoji_worried80"/>
    </TableRow>

</LinearLayout>